<!DOCTYPE html>
<html lang="en">
<!--The things that you find in the head you can't see them on your web page,but they help to make the page work-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <article>
        <h1 class="heading">About me</h1>
        <section class="img-p1">
            <br>
            <img src="src/WhatsApp Image 2022-09-17 at 12.01.30.jpeg" border="1px" class="img-1">
            <P class="p1">I am a young energeting individual working my way up to be the female version of Mark
                Zuckernburg.<br>
                My journey as a geek started at mtn business app academy where I was studying mobile app
                development.<br>
                Right at that moment I knew that programming was my calling.From there I was accepted at Afica Agility
                ,<br>for the girls in tech cohort 5 bootcamp.
                I took it as I am an international student representing my country.<br>And i did represent my country
                well as I brought back the tittle <em>backend web developer</em> and I also brought back the <br>status
                as my team
                and I came second at the Africa Agility grand finale hackathon.I am also a<br> self-taught frontend web
                developer.
                My hobby it is also educational,I am a partime fundza reader<br>,I am also a fundza cover letter 2022
                competition winner.
                For this story you can type in my full name on google.</P>
        </section>
        <br>

        <section class="experience">
            <h2 class="center">Experience</h2>
            <ul>
                <li>
                    <b>Technical Assistant</b>
                    <p>I worked as a volunteer at Imo Icts internet cafe.It was a 12 months contract which started march
                        2021 and
                        ended march 2022</p>
                </li>
                <li>
                    <b>Team leader and a programmer</b>
                    <p>This was my first hackathon I took part in and it was virtual.This hackathon was hosted by Empire
                        Partner
                        Foundation.
                        For this hackathon I was selected by my team members to be their team leader.I worked so hard to
                        keep
                        the team together.
                        As you know working in a team, you come across different problems as a team leader,the problem
                        of
                        incompetent members and all that,
                        but i didn't stop at nothing.Due to problems like that I ended up being a programmer of the
                        group.That
                        means I was multi-tasking
                        And did 70% of the programming </p>
                </li>
                <li>
                    <b>Programmer and one of the speakers</b>
                    <p>This was the second hackathon I took part in and it was the first physical hackathon I attend.It
                        was in
                        midrand fourways, hosted by Girlcode.
                        apperantly in my team i was the only programmer.We encoutered problems as my laptop broke down
                        during
                        the hackathon and
                        mind you I was the only programmer in my team.It is the long story but to cut it short we didn't
                        give
                        up.We ended up agreeing to all present
                        the solution.That was my first time on a big stage. </p>
                </li>

            </ul>
        </section>
        <br>
        <section class="education">
            <h2 class="center">Educational background</h2>
            <ul>
                <li>
                    <b>Kgadime matsepe secondary school</b>
                    <p>Matric(Grade 12)</p>
                    <p id="i">January 2020 - December 2020</p>
                </li>

                <li>
                    <b>Mtn business app academy</b>
                    <p>Mobile app development</p>
                    <p>NQF Level 5</p>
                    <p id="i">April 2022 - September 2022</p>
                </li>

                <li>
                    <b>Afica Agility</b>
                    <p>Backend web development</p>
                    <p id="i">24 october 2022 - 16 December 2022</p>
                </li>
            </ul>
        </section>
        <br>
        <section class="skills">
            <h2 class="center">Skills</h2>
            <section>
                <h1><b>Technologies</b></h1>
                <div>
                    Html:<progress min="0" max="100" value="90"></progress>
                </div>
                <div>
                    Css:<progress min="0" max="100" value="75"></progress>
                </div>
                <div>
                    JavaScript:<progress min="0" max="100" value="50"></progress>
                </div>
                <div>
                    Dart:<progress min="0" max="100" value="49"></progress>
                </div>
                <div>
                    Flutter:<progress min="0" max="100" value="50"></progress>
                </div>
                <div>
                    React Native:<progress min="0" max="100" value="40"></progress>
                </div>
                <div>
                    Firebase:<progress min="0" max="100" value="50"></progress>
                </div>
                <div>
                    Express js:<progress min="0" max="100" value="75"></progress>
                </div>
                <div>
                    NodeJs:<progress min="0" max="100" value="50"></progress>
                </div>
                <div>
                    MongoDB:<progress min="0" max="100" value="50"></progress>
                </div>
                <div>
                    Postman API:<progress min="0" max="100" value="95"></progress>
                </div>
                <div>
                    Ms word:<progress min="0" max="100" value="49"></progress>
                </div>
                <div>
                    Ms powerpoint:<progress min="0" max="100" value="65"></progress>
                </div>
                <div>
                    Figma:<progress min="0" max="100" value="50"></progress>
                </div>
            </section>
            <br>
            <h1><b>Soft Skills</b></h1>
            <section>
                <div>
                    Creative writing:<progress min="0" max="100" value="96"></progress>
                </div>
                <div>
                    Problem solving:<progress min="0" max="100" value="75"></progress>
                </div>
                <div>
                    Critical thinking:<progress min="0" max="100" value="70"></progress>
                </div>
                <div>
                    Detail orientated:<progress min="0" max="100" value="80"></progress>
                </div>
                <div>
                    Flexibility:<progress min="0" max="100" value="91"></progress>
                </div>
            </section>

        </section>
    </article>
    <br>
    <footer>
        <div class="icons">
           <a href="https://twitter.com/PromiseTshegof1/"><img src="/Pages/src/twitwer-icon.png" width="50px" height="50px"></a> 
           <a  href="https://www.linkedin.com/in/promise-tshegofatso"><img src="/Pages/src/linkedinicon.png" width="50px" height="50px" class="linked"></a>
           <a href="https://www.github.com/Promisemagoga/"><img src="/Pages/src/github.png" width="50px" height="50px"></a>
            <p>Made with <img src="/Pages/src/heart.png" width="15px" height="15px"> by Promise Tshegofatso Magoga</p>
        </div>
    </footer>
</body>

</html>